s=set()
n1=int(input("Enter a num: "))
s.add(n1)
n2=int(input("Enter a num: "))
s.add(n2)
n3=int(input("Enter a num: "))
s.add(n3)
n4=int(input("Enter a num: "))
s.add(n4)
n5=int(input("Enter a num: "))
s.add(n5)
n6=int(input("Enter a num: "))
s.add(n6)
n7=int(input("Enter a num: "))
s.add(n7)

print(s)